/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "repro-ppr-ssr-rewrite",
	"main": "worker.ts",
	"compatibility_date": "2025-09-04",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"preview_urls": true,
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"observability": {
		"enabled": true
	},
	"r2_buckets": [
		{
			"binding": "NEXT_INC_CACHE_R2_BUCKET",
			"bucket_name": "repro-inc-cache"
		}
	],
	"durable_objects": {
		"bindings": [{
			"name": "NEXT_CACHE_DO_QUEUE",
			"class_name": "DOQueueHandler"
		}]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["DOQueueHandler"]
		}
	]
}